# WholesomeLib

./: README.md  pom.xml
wlib-bukkit/: pom.xml
wlib-bukkit/src/main/java/ru/whbex/lib/bukkit/cmd/: CommandManager.java  StubCommand.java
wlib-collections/: pom.xml
wlib-collections/src/main/java/ru/whbex/lib/collections/: PagedListView.java  Pair.java  SetListView.java
wlib-lang/: pom.xml
wlib-lang/src/main/java/ru/whbex/lib/lang/: LangFile.java  Language.java  LanguageFile.java
wlib-log/: pom.xml
wlib-log/src/main/java/ru/whbex/lib/log/: Debug.java  LogContext.java  LogDebug.java  Main.java
wlib-reflect/: pom.xml
wlib-reflect/src/main/java/ru/whbex/lib/reflect/: ConstructUtils.java  ReflectUtils.java
wlib-sql/: pom.xml
wlib-sql/src/main/java/ru/whbex/lib/sql/: ConnectionData.java  SQLAdapter.java  SQLAdapterWIP.java  SQLCallback.java  SQLResponse.java
wlib-sql/src/main/java/ru/whbex/lib/sql/conn/: ConnectionConfig.java  ConnectionProvider.java
wlib-sql/src/main/java/ru/whbex/lib/sql/conn/impl/: H2ConnProvider.java  H2Provider.java  SQLiteConnProvider.java  SQLiteProvider.java
wlib-sql/src/main/java/ru/whbex/lib/sql/impl/: H2SQLAdapter.java  SQLiteAdapter.java
wlib-sql/src/main/java/ru/whbex/lib/sql/v2/: SQLAdapterWIP.java  v2SQLAdapter.java
wlib-sql/src/main/java/ru/whbex/lib/sql/v2/conn/: ConnectionConfig.java  ConnectionProvider.java
wlib-sql/src/main/java/ru/whbex/lib/sql/v2/conn/impl/: H2ConnProvider.java  SQLiteConnProvider.java
wlib-string/: pom.xml
wlib-string/src/main/java/ru/whbex/lib/string/: StringUtils.java
